<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  <PreserveCompilationContext>true</PreserveCompilationContext>
   <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyDebugSymbolFilesFromPackages>false</CopyDebugSymbolFilesFromPackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBaseLib\PluginBaseLib.csproj" />
    <!-- <Private>false</Private> -->
    <!-- <ExcludeAssets>runtime</ExcludeAssets> -->
  </ItemGroup>

</Project>
