# RuntimeLibLoader

./: RuntimeLibLoader.sln  readme.md  readme.txt
src/BeautifulConsolePlugin/: BeautifulConsolePlugin.csproj  RandomWordColorCommand.cs
src/ConsoleAppWithPlugins/: ConsoleAppWithPlugins.csproj  Plugin.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs
src/EmojiSpammerPlugin/: Emoji.cs  EmojiSpammerPlugin.csproj  PrintEmojiCommand.cs
src/PluginBaseLib/: CommandResult.cs  ICommand.cs  Quotes.cs
